$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2023-06-25 09:02
$ Components: CU, MG
$ Phases: CUMG2, FCC_A1, HCP_A3, LAVES_C15, LIQUID
$ Generated by brandon (pycalphad 0.10.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CU FCC_A1 63.546 5004.1 33.15 !
ELEMENT MG HCP_A3 24.305 4998.0 32.671 !


FUNCTION GFCCCU 298.15 GHSERCU; 3200.0 N !
FUNCTION GFCCMG 298.15 2600.0 + GHSERMG-0.9 * T; 3000.0 N !
FUNCTION GHCPCU 298.15 600.0 + 0.2 * T + GHSERCU; 3200.0 N !
FUNCTION GHCPMG 298.15 GHSERMG; 3000.0 N !
FUNCTION GHSERCU 298.15 -7770.458-24.112392 * T * LOG(T) + 130.485235 *
   T-0.00265684 * T**(2.0) + 1.29223E-07 * T**(3.0) + 52478.0 * T**(-1.0);
   1357.77 Y -13542.026-31.38 * T * LOG(T) + 183.803828 * T + 3.64167E+29 *
   T**(-9.0); 3200.0 N !
FUNCTION GHSERMG 298.15 -8367.34-26.1849782 * T * LOG(T) + 143.675547 * T +
   0.0004858 * T**(2.0)-1.393669E-06 * T**(3.0) + 78950.0 * T**(-1.0); 923.0
   Y -14130.185-34.3088 * T * LOG(T) + 204.716215 * T + 1.038192E+28 *
   T**(-9.0); 3000.0 N !
FUNCTION GLIQCU 298.15 12964.735-9.511904 * T + GHSERCU-5.8489E-21 *
   T**(7.0); 1357.77 Y -46.545-31.38 * T * LOG(T) + 173.881484 * T; 3200.0 N !
FUNCTION GLIQMG 298.15 8202.243 + GHSERMG-8.83693 * T-8.0176E-20 * T**(7.0);
   923.0 Y -5439.869-34.3088 * T * LOG(T) + 195.324057 * T; 3000.0 N !
FUNCTION VV0000 1 -35953.7520382677; 10000 N !
FUNCTION VV0001 1 11.7276093647538; 10000 N !
FUNCTION VV0002 1 -3.13302227558241; 10000 N !
FUNCTION VV0003 1 8231.21360233748; 10000 N !
FUNCTION VV0004 1 4.91958288729219; 10000 N !
FUNCTION VV0005 1 -14750.5990435831; 10000 N !
FUNCTION VV0006 1 -22146.8286956377; 10000 N !
FUNCTION VV0007 1 20832.6987399596; 10000 N !
FUNCTION VV0008 1 43834.0079550424; 10000 N !
FUNCTION VV0009 1 -15.7655645939788; 10000 N !
FUNCTION VV0010 1 -43056.5335953349; 10000 N !
FUNCTION VV0011 1 17.0384411277046; 10000 N !
FUNCTION VV0012 1 98399.5987512338; 10000 N !
FUNCTION VV0013 1 -32.1135343982083; 10000 N !
FUNCTION VV0014 1 22421.0374286443; 10000 N !
FUNCTION VV0015 1 -7.75847048633419; 10000 N !
FUNCTION VV0016 1 16904.3253346711; 10000 N !
FUNCTION VV0017 1 22795.3489248884; 10000 N !
FUNCTION VV0018 1 5.02282820992951; 10000 N !
FUNCTION VV0019 1 -8805.31452758038; 10000 N !
FUNCTION VV0020 1 12.196052598653; 10000 N !
FUNCTION VV0021 1 -34361.1655563058; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

PHASE CUMG2 %  2 1.0 2.0 !
CONSTITUENT CUMG2 :CU:MG: !

PHASE FCC_A1 %  1 1.0 !
CONSTITUENT FCC_A1 :CU, MG: !

PHASE HCP_A3 %  1 1.0 !
CONSTITUENT HCP_A3 :CU, MG: !

PHASE LAVES_C15 %  2 2.0 1.0 !
CONSTITUENT LAVES_C15 :CU, MG:CU, MG: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :CU, MG: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CU                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,CU;0) 1.0 GFCCCU; 10000.0 N !
PARAMETER G(HCP_A3,CU;0) 1.0 GHCPCU; 10000.0 N !
PARAMETER G(LAVES_C15,CU:CU;0) 1.0 VV0008 + T * VV0009 + 3.0 * GHSERCU;
   10000.0 N !
PARAMETER G(LIQUID,CU;0) 1.0 GLIQCU; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MG                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(FCC_A1,MG;0) 1.0 GFCCMG; 10000.0 N !
PARAMETER G(HCP_A3,MG;0) 1.0 GHCPMG; 10000.0 N !
PARAMETER G(LAVES_C15,MG:MG;0) 1.0 T * VV0015 + 3.0 * GHSERMG + VV0014;
   10000.0 N !
PARAMETER G(LIQUID,MG;0) 1.0 GLIQMG; 10000.0 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CU-MG                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(CUMG2,CU:MG;0) 1.0 VV0000 + T * VV0001 + GHSERCU + 2.0 * GHSERMG;
   10000.0 N !
PARAMETER L(FCC_A1,CU,MG;0) 1.0 T * VV0004 + VV0005; 10000.0 N !
PARAMETER L(FCC_A1,CU,MG;1) 1.0 T * VV0002 + VV0003; 10000.0 N !
PARAMETER L(HCP_A3,CU,MG;0) 1.0 VV0007; 10000.0 N !
PARAMETER L(HCP_A3,CU,MG;1) 1.0 VV0006; 10000.0 N !
PARAMETER G(LAVES_C15,CU:MG;0) 1.0 T * VV0011 + VV0010 + GHSERMG + 2.0 *
   GHSERCU; 10000.0 N !
PARAMETER G(LAVES_C15,MG:CU;0) 1.0 T * VV0013 + 2.0 * GHSERMG + GHSERCU +
   VV0012; 10000.0 N !
PARAMETER L(LAVES_C15,CU:CU,MG;0) 1.0 VV0016; 10000.0 N !
PARAMETER L(LAVES_C15,CU,MG:MG;0) 1.0 VV0017; 10000.0 N !
PARAMETER L(LIQUID,CU,MG;0) 1.0 T * VV0020 + VV0021; 10000.0 N !
PARAMETER L(LIQUID,CU,MG;1) 1.0 T * VV0018 + VV0019; 10000.0 N !
